{
    "name": "MerchantTails.Systems",
    "rootNamespace": "MerchantTails.Systems",
    "references": [
        "MerchantTails.Core",
        "MerchantTails.Data",
        "MerchantTails.Events",
        "MerchantTails.Market",
        "MerchantTails.Inventory",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}